<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MAST</title>
</head>

<body>
  <div class="title">
    <h1> MAST: MAster's Student Tracking </h1>
  </div>
  <div class="login-box">
    <h1>Login</h1>

    <form action="/api/login" method="post">
      <div class="textbox">
        <i class="fas fa-user"></i>
        <input type="text" name="email" placeholder="Email">
      </div>

      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input type="password" name="password" placeholder="Password">
      </div>

      <input type="submit" class="btn" value="Sign in">
    </form>
  </div>

  <div class="logins">
    default logins: <br>
    ams@stonybrook.edu <br>
    bmi@stonybrook.edu <br>
    cse@stonybrook.edu <br>
    ese@stonybrook.edu <br>
    password is 'password'
  </div>

</body>

<img class="logo" src="sbulogo.png" height="90px">

</html>

<style>
  @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(stonybrook.png);
    background-size: cover;
  }

  .title {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 20px;
    padding-left: 1%;
  }

  .logins {
    color: white;
    position: fixed;
    top: 40%;
    right: 10%;
  }

  .login-box {
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .login-box h1 {
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #F75B39;
    margin-bottom: 50px;
    padding: 13px 0;
  }

  .textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #F75B39;
  }

  .textbox i {
    width: 26px;
    float: left;
    text-align: center;
  }

  .textbox input {
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
  }

  .btn {
    width: 100%;
    background: none;
    border: 2px solid #F75B39;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
  }

  .logo {
    padding-left: 20px;
    top: 30px;
    right: 30px;
    position: fixed;
  }
</style>
